{
  "name": "a2a-collegiate-training",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "prepare": "husky install",
    "predev": "docker compose -f docker-compose.dev.yml up -d",
    "postdev": "docker compose -f docker-compose.dev.yml down",
    "dev": "node ./dev-runner.js next dev"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "knex": "^3.1.0",
    "module-alias": "^2.2.3",
    "next": "15.3.4",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-testing-library": "^7.5.3",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "jest-extended": "^6.0.0",
    "lint-staged": "^16.1.2",
    "next-router-mock": "^1.0.2",
    "prettier": "^3.5.3"
  }
}
